.events{
    margin-left: 8rem;
    background-color: var(--black-color);
}

.events__wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 5rem;
    place-content: center;
}

.event{
    max-width: 60rem;
    width: 100%;
    background-color: var(--dark-color);
    border-radius: .5rem;
    overflow: hidden;
}

.event__image img{
    width: 100%;
    aspect-ratio: 3/2;
    transition: all 500ms;
}

.event__info{
    padding: 2rem;
    text-align: center;
}

.event__info h4{
    font-size: 3rem;
    font-weight: 400;
    color: var(--white-color);
    margin-bottom: 2rem;
}

.event__info p:nth-child(2){
    
    font-size: 1.6rem;
    color: var(--light-color);
    font-weight: 300;
    margin-bottom: 2rem;
}

.event__info p:nth-of-type(2){
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    font-size: 1.1rem;
    text-align: right;
    font-style: italic;
}

.event__info p:nth-of-type(2) svg{
    font-size: 1.5rem;
}

.event__btn-wrapper{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.card__btn.event__btn{
    background-color: var(--primary-color);
    color: var(--black-color);
}

.card__btn.event__btn::after,
.card__btn.event__btn::before{
    background-color: var(--dark-color);
}

.card__btn.event__btn:hover{
    color: var(--primary-color);
}

.card__btn.event__btn:active{
    transform: translateY(-2px);
}